<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saner.MainActivity">

    <Button
        android:id="@+id/round_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRoundAvatar"
        android:text="圆形头像"
        tools:ignore="OnClick"/>

    <Button
        android:id="@+id/selected_photo"
        android:layout_width="match_parent"
        android:onClick="onSelectedPhoto"
        android:layout_height="wrap_content"
        android:text="选择照片"
        tools:ignore="OnClick"/>

    <Button
        android:id="@+id/xfermode"
        android:layout_width="match_parent"
        android:onClick="Xfermode"
        android:layout_height="wrap_content"
        android:text="Xfermode 混合模式/过渡模式"
        tools:ignore="OnClick"/>
    <Button
        android:id="@+id/Shader"
        android:layout_width="match_parent"
        android:onClick="Shader"
        android:layout_height="wrap_content"
        android:text="Shader"
        tools:ignore="OnClick"/>

</LinearLayout>
