<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saner.ui.shader.ShaderActivity">
        <!--<com.saner.view.shader.ShaderView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

        <!--<com.saner.view.shader.BrickView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

        <!--<com.saner.view.shader.ReflectView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

        <com.saner.view.shader.DreamEffectView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>
