<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saner.ui.canvas.CanvasActivity">

    <com.saner.view.canvas.RangeSeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:lineColorEdge="@color/colorAccent"
        app:lineColorSelected="@color/colorPrimary"
        app:lineHeight="0.05"
        app:seekBarResId_left="@mipmap/ic_launcher"
        app:seekBarResId_right="@mipmap/ic_launcher"/>
</RelativeLayout>
